PAYLOAD_SECRET=payloadsecret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://Timmy:Asdfvbnm1@cluster0.zgjdnzy.mongodb.net/digitalhippo?retryWrites=true&w=majority
RESEND_API_KEY=re_Dr9NcjTg_9LLK8gfkThJaRm8CeVrRHdbT
STRIPE_SECRET_KEY=sk_test_51O3zlTLsY7IpDK3H8BYTWIMdqSxa4GD0IifFA32tzXiEIXVSoQRDDYjIHxHsHJFZJ7qhP3tlORsgJ02gdoTawQYB00pmBmssnC
STRIPE_WEBHOOK_SECRET=whsec_L3fbZPOXUHNJzRuEtWXzr9zgWwCix2PB